<!DOCTYPE html>
<html>

<head>
<style>

    .pimg1, .pimg2, .pimg3 {
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.pimg1 {
    background-image: url('1.jpg');
    min-height: 100%;
}

.pimg2 {
    background-image: url('2.jpg');
    min-height: 400px;
}

.pimg3 {
    background-image: url('3.jpg');
    min-height: 400px;
}

.section {
    position: absolute;
    top: 300px;
    text-align: center;
    padding: 5px 8px;

}

.section-light {
    background-color: #f4f4f4;
    color: #666;
}

.section-dark {
    background-color: #282e34;
    color: #ddd;
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border {
    background-color: #111;
    color: #fff;
    padding: 20px;
}

.ptext .border.trans {
    background-color: transparent;
}

@media(max-width:568px) {
    .pimg1, .pimg2, .pimg3 {
        background-attachment: scroll;
    }
}

</style>

    <title>Website</title>
</head>

<body>

    <span class="border trans" style="font-size:40px;">
        <center>Welcome all to this website</center>
    </span><br>

   
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>  
            <section class="section section-dark">
                <h2>Section One</h2>
                <p>
                    Web development is the work involved in developing a
                    Web site for the Internet (World Wide Web) or an
                    intranet (a private network).
                </p>
            </section>
    </div>

    <!-- <section class="section section-dark">
        <h2>Section One</h2>
        <p>
            Web development is the work involved in developing a
            Web site for the Internet (World Wide Web) or an
            intranet (a private network).
        </p>
    </section> -->


</body>

</html>